name=TFT Charts
version=0.1.1
author=MakerMatrix
maintainer=MakerMatrix <agentsmith@makermatrix.com>
sentence=Charting library for ILI9341 SPI displays
paragraph=Charting library for ILI9341 SPI displays
category=Display
url=https://github.com/MakerMatrix/TFT_Charts
architectures=*
depends=TFT_ILI9341
