name=TFT Charts
version=0.01
author=MakerMatrix
maintainer=MakerMatrix <agentsmith@makermatrix.com>
sentence=Charting library for ILI9341 SPI displays
paragraph=Charting library for ILI9341 SPI displays
category=Display
url=https://github.com/MakerMatrix/TFT_Charts
architectures=*
depends=Adafruit GFX Library, TFT_ILI9341